spring.application.name=eCommerce-shopping-cart

 # DataSource Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app
 spring.datasource.username=root
 spring.datasource.password=Myrootpassword@19
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 # JPA Configuration
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

server.servlet.session.timeout=1m
