spring.application.name=eCommerce-shopping-cart

 # DataSource Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app
 spring.datasource.username=root
 spring.datasource.password=Myrootpassword@19
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 # JPA Configuration
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
# Set session timeout to 15 minutes
server.servlet.session.timeout=1m

# Ensure session cookie is non-persistent (will be deleted when browser is closed)
server.servlet.session.persistent=false


