spring.application.name=eCommerce-shopping-cart
# MYSQL Settings
# DataSource Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cartapp?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
# JPA Configuration allows ORM to create the database for us
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081